<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Email Template</title>
    <style>
        @media screen and (max-width: 600px) {
            .heading-section h1 {
                font-size: 32px;
                padding: 20px;
            }

            .card-section div {
                padding: 20px;
            }

            .inspire {
                font-size: 18px;
            }

            ul {
                margin-bottom: 50px;
            }

            .footer-img {
                margin-top: 30px;
                max-height: 120px;
            }

            .logo-section img {
                max-width: 150px;
            }
        }

        @media screen and (max-width: 472px) {
            .heading-section h1 {
                font-size: 28px;
            }

            .card-section div {
                padding: 15px;
            }

            .inspire {
                font-size: 16px !important;
            }

            .footer-img {
                margin-top: 40px;
                max-height: 100px;
            }

            .logo-section img {
                max-width: 130px;
            }
        }

        @media screen and (max-width: 360px) {
            .heading-section h1 {
                font-size: 24px;
            }

            .card-section div {
                padding: 10px;
            }

            .inspire {
                font-size: 14px !important;
            }

            ul li {
                margin: 5px;
            }

            ul {
                margin-bottom: 30px;
            }

            .footer-img {
                margin-top: 50px;
                max-height: 90px;
            }

            .logo-section img {
                max-width: 110px;
            }
        }

        @media screen and (max-width: 320px) {
            .heading-section h1 {
                font-size: 20px;
            }

            .card-section div {
                padding: 8px;
            }

            .inspire {
                font-size: 12px !important;
            }

            ul li {
                margin: 3px;
            }

            ul {
                margin-bottom: 20px;
            }

            .footer-img {
                margin-top: 60px;
                max-height: 80px;
            }

            .logo-section img {
                max-width: 90px;
            }
        }

        @media screen and (max-width: 162px) {
            .heading-section h1 {
                font-size: 14px;
            }

            .card-section div {
                padding: 4px;
            }

            .inspire {
                font-size: 10px !important;
            }

            ul li {
                margin: 2px;
            }

            ul {
                margin-bottom: 10px;
            }

            .footer-img {
                margin-top: 30px;
                max-height: 60px;
            }

            .logo-section img {
                max-width: 60px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; font-family: 'Urbanist', sans-serif;">

    <table class="content" width="700" border="0" cellspacing="0" cellpadding="0"
        style="width: 100%; max-width: 600px; margin: 0 auto; background-color: black; height: auto; padding: 0;">
        <tbody>
            <tr>
                <td class="logo-section" style="display: block; justify-content: center; text-align: center; padding-top: 40px;">
                    <img src="img/Telepathy-logo.png" alt="#" class="logo-img" style="width: 100%; max-width: 200px; height: auto;">
                </td>
            </tr>

            <tr class="heading-section">
                <td>
                    <h1 class="heading" style="text-align: center; font-size: 42px; padding-top: 40px; padding-bottom: 40px; font-family: 'Osiris'; font-weight: 400; color: #F9F9F9; margin: 0;">
                        HAPPY BIRTHDAY</h1>
                </td>
            </tr>

            <tr class="card-section">
                <td>
                    <div style="width: 100%; max-width: 238px; background-color: #fff; margin: 0 auto; border-radius: 10px; position: relative; text-align: center; height: 284px;">
                        <img src="img/ballon.png" alt="Balloon icon"
                            style="position: absolute; top: -35px; left: 1%; transform: translateX(-50%); width: 40px;">
                        <img src="img/user-image.png" alt="" style="margin: 0 auto; display: block; padding-top: 20px;">
                        <h2 style="font-family: Urbanist; font-weight: 600;">Satyam Sir</h2>
                        <p style="color: #838383; font-weight: bold; margin-top: -15px; font-family: Urbanist;">4 Year Anniversary</p>
                        <img src="img/gift.png" alt="Gift Icon"
                            style="position: absolute; bottom: -1px; left: 103%; transform: translateX(-50%); width: 63px;height: 86px;">
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <h3 class="inspire" style="text-align: center; color: white; margin-top: 20px; font-size: 30px; font-weight: normal; font-family: Urbanist;">Have a Spectacular day!</h3>
                    <h4 style="color: #7F7F7F; text-align: center; font-size: 16px; font-family: 'Osiris';">We hope your
                        next year is one of health and happiness</h4>
                </td>
            </tr>

            <tr>
                <td>
                    <ul style="list-style: none; text-align: center; margin-bottom: 40px; padding: 0;">
                        <h3 style="color: white; font-family: Urbanist; font-weight: 400;">We are on</h3>
                        <div>
                            <li style="display: inline-block; margin: 10px;"><a href="#"><img src="img/facebook.png" alt="" style="height: 28px; width: 28px;"></a></li>
                            <li style="display: inline-block; margin: 10px;"><a href="#"><img src="img/linkdin.png" alt="" style="height: 28px; width: 28px;"></a></li>
                            <li style="display: inline-block; margin: 10px;"><a href="#"><img src="img/twitter.png" alt="" style="height: 28px; width: 28px;"></a></li>
                        </div>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="img/footerbg.png" alt="#" class="footer-img" style="width: 100%; height: auto; margin-top: 20px; max-height: 140px; position: relative; bottom: -5px;">
                </td>
            </tr>

        </tbody>

    </table>

</body>

</html>
